<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://www.nasdaq.com/press-release/update--tesla-to-host-autonomy-investor-day-20190404-01070">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
      }
      #logo{
        height: 10vh;
        width: 50vw;
        padding: .6rem;
      }
      amp-img {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id= "logo">
        <a href="https://www.nasdaq.com" target= "_blank">
          <amp-img alt="Nasdaq_logo" src="https://www.nasdaq.com/images/Nasdaqlogo_60x204.png" width="204" height="60" layout="responsive"> </amp-img>
        </a>
      </div>

      <div>
        <amp-ad width="300"
          height="250"
          type="a9"
          data-aax_size="300x250"
          data-aax_pubname="test123"
          data-aax_src="302">
        </amp-ad>
        <amp-ad width="300"
          height="200"
          type="doubleclick"
          data-slot="/4119129/doesnt-exist">
            <div placeholder>
              <b>Placeholder here!!!</b>
            </div>
        </amp-ad>
      </div>
      
    </div>
  </body>
</html>